/*-------------------
       Fonts
--------------------*/

@headerFont    : "Open Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;
@pageFont      : "Open Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;

@pageBackground      	: #F5F5F5;
@textColor 				: #595959;

@grey 					: #D9D9D9;
@black 					: #000000;
@green  		        : #0000FF;
@yellow					: #ffff00;

@teal 					: #359BB4;
@tealBackground   		: @teal;
@defaultBorderRadius 	: 0;
@borderRadius 			: 0;
@inputBorderRadius		: 0;
@absoluteBorderRadius	: 0;


@emSize   				: 13px;

/* The size of page text  */
@fontSize 				: 14px;
@lineHeight  			: 1.1em;
@h1 					: 2.2rem;

/*
@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 320px;
@computerBreakpoint          : 1200px;
@largeMonitorBreakpoint      : 1200px;
@widescreenMonitorBreakpoint : 1920px;
*/
/* form stuff */

@inputVerticalPadding   : @relative5px;
@inputHorizontalPadding : @relative5px;
@negativeBorderColor     : #FF0000;
