pv_system_details {

  url = "https://developer.nrel.gov/api/pvwatts/v5.json"
  //url = "https://developer.nrel.gov/api/pvwatts/v5.json?api_key=rXSUDIwioaZGYpfbWWPh35CDsgHGS01uEWewZPzQ"
  //url = "https://developer.nrel.gov/api/pvwatts/v5.json?api_key=rXSUDIwioaZGYpfbWWPh35CDsgHGS01uEWewZPzQ&file_id=0-94018&system_capacity=4&azimuth=180&tilt=40&array_type=1&module_type=1&losses=10"

  # Tadas' key
  api_key = "rXSUDIwioaZGYpfbWWPh35CDsgHGS01uEWewZPzQ"
  format = "json"
  array_type = 0
  azimuth = 45
  inv_eff = 91
  losses = 20
  module_type = 0
  file_id = "0-94018" // no such field in the API docss
  system_capacity = 147418.77408607837
  tilt = 20

}
