pv_system_details {

  url = "https://developer.nrel.gov/api/pvwatts/v5.json"

  # Tadas' key
  api_key = "w3WkKGmAPAji3glLuVK44Qdk2zDbvzbtlZ3SPaGw111"
  format = "json"
  array_type = 0
  azimuth = 45
  inv_eff = 90 // must be in range 90 - 99.5, Rimas set it to 0.3
  losses = 0.2
  module_type = 0
  solar_filed_id = "test_id" // no such field in the API docss
  system_capacity = 147418.77408607837
  tilt = 20

}
